Produto:
Codigo: 1001
Nome: Smartphone Samsung Galaxy S23
Estoque: 9
Preco: 3999.90
---
Produto:
Codigo: 1002
Nome: Notebook Dell Inspiron 15
Estoque: 5
Preco: 4599.00
---
Produto:
Codigo: 1003
Nome: Fone Bluetooth JBL Tune 520
Estoque: 10
Preco: 349.99
---
Produto:
Codigo: 1004
Nome: Smartwatch Amazfit GTS 4 Mini
Estoque: 15
Preco: 799.90
---
Produto:
Codigo: 1005
Nome: SSD Kingston NV2 1TB M.2 NVMe
Estoque: 9
Preco: 459.90
---
Produto:
Codigo: 1006
Nome: PS5 Slim
Estoque: 13
Preco: 3600.00
---
