Vendedor
Numero: 454
Nome: Joao Prado
Salario fixo: 10000.00
Comissao acumulada: 240.00
Salario total (fixo + comissao): 10240.00
------------------------------
Vendedor
Numero: 747
Nome: Pedrinho
Salario fixo: 80000.00
Comissao acumulada: 1080.00
Salario total (fixo + comissao): 81080.00
------------------------------
Vendedor
Numero: 999
Nome: Davizin
Salario fixo: 7987.00
Comissao acumulada: 255.59
Salario total (fixo + comissao): 8242.59
------------------------------
Vendedor
Numero: 273
Nome: Daniel Rodrigues
Salario fixo: 3500.00
Comissao acumulada: 58.80
Salario total (fixo + comissao): 3558.80
------------------------------
