Vendedor
Número: 454
Nome: Joao Prado
Salário fixo: 10000.00
Comissão acumulada: 240.00
Salário total (fixo + comissão): 10240.00
------------------------------
Vendedor
Numero: 747
Nome: Pedrinho
Salario fixo: 80000.00
Comissao acumulada: 780.00
Salario total (fixo + comissao): 80780.00
------------------------------
Vendedor
Numero: 999
Nome: Davizin
Salario fixo: 7987.00
Comissao acumulada: 0.00
Salario total (fixo + comissao): 7987.00
------------------------------
Vendedor
Numero: 273
Nome: Daniel Rodrigues
Salario fixo: 3500.00
Comissao acumulada: 45.00
Salario total (fixo + comissao): 3545.00
------------------------------
