Venda:
Codigo: 102
Comprador: Maria Silva
Itens:
 - Codigo: 11 | Nome: Monitor | Qtd: 1 | Unitário: 900.00 | Total: 900.00
Frete: 0.00
Valor Total: 900.00
---
Venda:
Codigo: 339
Comprador: Joao
Itens:
 - Codigo: 112 | Nome: Geladeira | Qtd: 3 | Unitário: 700.00 | Total: 2100.00
 - Codigo: 314 | Nome: Liquidificador | Qtd: 2 | Unitário: 120.00 | Total: 240.00
Frete: 0.00
Valor Total: 2340.00
---
Venda:
Codigo: 985
Comprador: Thais Nunes
Itens:
 - Codigo: 142 | Nome: TV | Qtd: 1 | Unitário: 1500.45 | Total: 1500.45
 - Codigo: 112 | Nome: Controle | Qtd: 2 | Unitário: 124.50 | Total: 249.00
Frete: 0.00
Valor Total: 1749.45
---
Venda:
Codigo: 636
Comprador: Joao Prado Campos
Itens:
 - Codigo: 1001 | Nome: Smartphone Samsung Galaxy S23 | Qtd: 1 | Unitario: 3999.90 | Total: 3999.90
Frete: 0.00
Valor Total: 3999.90
---
Venda:
Codigo: 658
Comprador: Davi Martins de Almeida
Itens:
 - Codigo: 1005 | Nome: SSD Kingston NV2 1TB M.2 NVMe | Qtd: 1 | Unitario: 459.90 | Total: 459.90
Frete: 0.00
Valor Total: 459.90
---
